<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    background: #131517;
}
.container {
    background: #fff;
}
.container-item {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px 10px;
    background-origin: padding-box;
}
.filme img{ 
    width: 250px;
    height: auto;
    padding: 10px;
}
.navbar-container {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    background: linear-gradient(132deg, rgb(65, 80, 95) 0.00%, rgb(53, 62, 71) 36.57%, rgb(36, 37, 38) 100.00%);
    margin-bottom: 50px;
}
    </style>
</head>
<body>
    <nav class="navbar-container">
        <div class="navbar-content">
            <a href="index.php">
                <img class="navbar-milenium" src="/assets/img/milenium-filmes-banner.png">
            </a>
        </div>
    </nav>
    <div>

    </div>
    <div class="container">
        <div class="container-item">
            
            <div class="filme">
                <img src="/assets/img/cartaz-batman.jpg" alt="">
            </div>
            <div class="filme">
                <img src="/assets/img/cartaz-batman.jpg" alt="">
            </div>
            <div class="filme">
                <img src="/assets/img/cartaz-batman.jpg" alt="">
            </div>
            <div class="filme">
                <img src="/assets/img/cartaz-batman.jpg" alt="">
            </div>
            <div class="filme">
                <img src="/assets/img/cartaz-batman.jpg" alt="">
            </div>
            <div class="filme">
                <img src="/assets/img/cartaz-batman.jpg" alt="">
            </div>
            <div class="filme">
                <img src="/assets/img/cartaz-batman.jpg" alt="">
            </div>
            <div class="filme">
                <img src="/assets/img/cartaz-batman.jpg" alt="">
            </div>
        </div>
        <p>oi</p>
    </div>

    
    
</body>
</html>